<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MMINDI Connect Santa Fe 2016 Reunion (June 24-26, 2016)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
</head>

<body>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="headline2">
            <div class="navbar-header" align="center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">MMINDI Connect Santa Fe 2016 Reunion (June 24-26, 2016)</a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active visible-xs-block"><a href="/links.html">Links</a></li>
                    <li class="active"><a href="/about.html">About</a></li>
                    <li class="active"><a href="/feed.xml">RSS</a></li>
                    <li class="active"><a href="/2016/01/Accomodations/">Where?</a></li>
                    <li class="active"><a href="/registration.html">Registration</a></li>
                    
                </ul>
              </div>
        </div>
    </div>
</div>


<div class="container container-left">
    <div class="row">
        <div class="col-md-3 hidden-xs">
            <div class="sidebar well">
<img title="MMINDIConnect" src="/images/logo.png" width="175">
<br><br>
MMINDI Connect Santa Fe Reunion, June 24-26, 2016 site information, etc.
</div>


<div class="sidebar well">
<h1>Reunion Information</h1>
<ul>
  <li><a href="http://www.laposadadesantafe.com">Resort Site of Reunion</a></li>
  <li><a href="/2016/01/Accomodations/">Accomodations</a>
  <li><a href="/2016/01/Transportation">Transportation</a>
  <li><a href="/2016/02/Agenda">Agenda (Draft 2016.02.21)</a></li>
  <li><a href="/Registration.html">Registration</a></li>
  <li><a href="/Who-Is-Coming.html">Who is Coming?</a></li>
  <li><a href="/Where-Is-Coming-From.html">Where are We? (coming from)</a></li>
  
  <!--
  <li><a href="#">T-shirts (Coming!)</a></li>
  -->
</ul>

</div>

<div class="sidebar well">
    <h1>Recent Posts</h1>
    <ul>
        
          <li><a href="/2016/04/Who-Is-Coming">Who-and-Where-Is-Coming</a></li>
        
          <li><a href="/2016/04/Registration">Registration</a></li>
        
          <li><a href="/2016/03/Accomodations-Updated">Accommodations Update</a></li>
        
          <li><a href="/2016/02/Agenda">Draft Agenda</a></li>
        
          <li><a href="/2016/01/Accomodations">Accommodations</a></li>
        
    </ul>
</div>

        </div>
        <div class="col-md-9">
          <div class="article">
            <div class="well">
                <h1><a href="/2016/01/Transportation">Transportation</a></h1>
            
            <div class="post-content">
            <p>Santa Fe is located approximately 1 hour from Albuquerque, New Mexico.  It is also possible to fly into Santa Fe; however, transportation arrangements from the <a href="http://www.santafenm.gov/airport">Santa Fe Airport</a> should be made ahead of time through the taxi service (505-438-0000).</p>

<p>There are several car rental options from the <a href="http://www.abqsunport.com">Albuquerque Airport</a> in addition to shuttle services, and if you are adventurous you can take the <a href="http://riometro.org">Railrunner</a>, train, from downtown Albuquerque.</p>

<p>If you choose to take the shuttle, the <a href="https://www.sandiashuttle.com">Sandia Shuttle Express</a> operates from the Albuquerque Airport to Santa Fe throughout the day.  The phone number is (888) 775-5696, and the price is $28.00, one way, and $48.00 for a round trip.  The shuttle will drop you off at the La Posada in Santa Fe.</p>

<p><a href="http://riometro.org">The Railrunner</a> train service runs from Albuquerque to Santa Fe eleven times a day on weekdays*: 4:32 A.M., 5:02 A.M., 6:22 A.M., 7:19 A.M., 8:42 A.M., 9:35 A.M., 4:26 P.M., 5:34 P.M., 6:48 P.M., 7:42 P.M., and 8:38 P.M. The phone number for the Railrunner is (866) 795-RAIL (7245) and the price is $10:00 one-way. If you take the Railrunner you will have to take a cab from the Albuquerque Airport to the downtown train station, which is about 10 to 15 minutes away from the airport.  When you arrive in Santa Fe, you will have to get a cab to La Posada.</p>

<p><em>Pricing and schedules are subject to change, they were correct at the time they were investigated.</em></p>

            </div>
            
            </div>
          </div>
          <div class="pagination">
              
                <a class="btn btn-default" href="/2016/01/Accomodations" class="next">Newer Post</a>
              
              
                <a class="btn btn-default" href="/2015/08/David%20Signs%20Contract" class="previous">Older Post</a>
              
</div>

        </div>
    </div>
</div>



<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12 footer navbar-inverse navbar-fixed-bottom">
            <p class="copyright">&copy;2016 MMINDI Connect Santa Fe 2016 Reunion (June 24-26, 2016). Powered by <a href="http://jekyllrb.com">Jekyll</a>, theme by <a href="https://github.com/scotte/jekyll-clean">Scott Emmons</a>
            under
            <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution</a></p>
        </div>
    </div>
</div>






</body>
</html>

